<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <title>Генерация кода</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
  <style>
    body {
        background-image: url("https://zagony.ru/uploads/posts/2008-11/1227618798_1.jpg");
        background-size: cover;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        animation: fadeIn 1s ease-in-out;
    }

    @keyframes fadeIn {
        from { opacity: 0; }
        to { opacity: 1; }
    }

    .login-container {
        max-width: 400px;
        width: 100%;
        background-color: rgba(255, 255, 255, 0.2); /* Прозрачность 0.2 */
        padding: 30px;
        border-radius: 20px;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        transition: transform 0.2s;
    }

    .login-container:hover {
        transform: scale(1.05);
    }

    .login-container h2 {
        text-align: center;
        margin-bottom: 20px;
        color: white; /* Слово "Генерация кода" белым цветом */
        font-weight: bold;
    }

    .form-group label {
        color: white; /* Слова "Логин" и "Код" белым цветом */
    }

    .form-control {
        border-radius: 30px;
    }

    .btn-info {
        border-radius: 30px;
        background-color: #007bff;
        border: none;
        transition: background-color 0.3s, transform 0.3s;
    }

    .btn-info:hover {
        background-color: #0056b3;
        transform: translateY(-2px);
    }

    .btn-info:focus {
        outline: none;
        box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
    }

    .btn-exit {
        margin-top: 20px; /* Отступ сверху */
        display: flex; /* Flex-блок для центрирования */
        justify-content: center; /* Центрируем по горизонтали */
    }

    a {
        color: white; /* Ссылка "Вход" белым цветом */
    }
  </style>
</head>
<body>

<div class="login-container">
  <h2>Код получен</h2>
  <form action="http://localhost:8080/generate" method="POST">
    <div th:if="${code}">
      <div>Ваш код: <p th:text="${code}"></p></div>
      <div>для логина <p th:text="${login}"></p></div>
    </div>
  </form>

  <br>

  <div style="color: red" th:text="${error}">error</div>

  <div class="btn-exit">
    <a href="http://localhost:8080/login" class="btn btn-info text-white text-decoration-none">Вход</a>
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>

</body>
</html>